MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.default_schema = schema.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql




# H2 Database configuration for testing
# spring.datasource.test-url=jdbc:h2:mem:testdb
# spring.datasource.test-driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.test-platform=h2
# spring.h2.console.enabled=true
